<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants"/>
   <!--facebook open graph -->
   <meta  property="og:title" content="Ohmyfood!">
   <meta  property="og:type" content="website">
   <meta  property="og:url" content="https://arianedubois.github.io/ArianeDubois_03_28012021/">
   <meta  property="og:description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants">

     <!--twitter cards -->
     <meta  property="twitter:title" content="Ohmyfood!">
     <meta  property="twitter:site" content="https://arianedubois.github.io/ArianeDubois_03_28012021/">
     <meta  property="twitter:description" content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants">
  

    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/logo/ohmyfood.png" />

    <script src="https://kit.fontawesome.com/580be775ae.js" crossorigin="anonymous"></script>

    <title>Oh my food</title>
</head>



<body>
  <!-- section LOADER -->
  <div class="loader">

        <div class="rectangle assise"> </div>
      <div class="rectangle dossier"> </div>
    <div class="rectangle pied-1"> </div>
    <div class="rectangle pied-2"> </div>
    
    
     <div class="rectangle assise-gauche"> </div>
      <div class="rectangle dossier-gauche"> </div>
    <div class="rectangle pied-gauche-1"> </div>
    <div class="rectangle pied-gauche-2"> </div>
    
    <div class="rectangle table"> </div>
    <div class="rectangle pied-table"></div>

    <h2 class=loader_text>loading...</h2>
    </div> 

      <!-- end of LOADER -->

    <header class="header">
        <!-- attention à la taille du logo -->
        <h1 class="header_logo">ohmyfood</h1>
    </header>

    

    <!-- section DISCOVERY -->
    <section class="discovery">
        <form method="POST" class="discovery_form">
            <i class="fas fa-map-marker-alt"></i>
            <input type="text" class="discovery_form_text" name="location" placeholder=" Paris, Belleville">
        </form>
        <h2 class="title-section"> Réservez le menu qui convient</h2>
        <p class="text-subtitle">Découvrez des restaurants d'exception, séléctionnés par nos soins</p>

        <button class="button">
            Explorer nos restaurants
        </button>


    </section>
    <!-- end of section DISCOVERY -->
    
        <!-- section FUNCTIONING -->
        <section class="functioning">
            <h2 class="title-section">Fonctionnement</h2>

            <div class="container">
                <article class="functioning_card">

                    <h3 class="functioning_card_text "><span class="functioning_card_number">1</span> <span
                            class="functioning_card_icone"><i class="fas fa-mobile-alt"></i></span> Choisissez un
                        restaurant</h3>

                </article>

                <article class="functioning_card">

                    <h3 class="functioning_card_text"><span class="functioning_card_number">2</span> <span
                            class="functioning_card_icone"><i class="fas fa-list-ul"></i></span>Composez votre menu
                    </h3>

                </article>

                <article class="functioning_card functioning_card--color">


                    <h3 class="functioning_card_text"><span class="functioning_card_number">3</span> <span
                            class="functioning_card_icone functioning_card_icone--color"><i class="fas fa-store"></i></span> Dégustez au restaurant
                    </h3>

                </article>
            </div>

        </section>

        <!-- end of section FUNCTIONING -->

        <!-- section RESTAURANTS -->
        <section class="restaurants">
            <h2 class="title-section">Restaurants</h2>
            <div class="container">
                <a href="page2.html">
                    <article class="restaurants_card"><img src="images/restaurants/la-palette-du-gout-4402.jpg"
                            alt="dressage assiette poisson et salade verte">
                            <span class="restaurants_card_nouveau">Nouveau</span>
                        <div class="restaurants_card_footer">
                            <div class="restaurants_card_footer_text">
                                <h3>La palette du goût</h3>
                                <p> Ménilmontant</p>
                            </div>
                            <!-- clipPath heart (déclaré une fois) -->
                            <svg>
                                <clipPath id="heart_icone-svg-path">
                                    <path d="M80.2,55.9L52.3,83.3c-0.5,0.5-1.3,0.8-2,0.8s-1.4-0.3-2-0.8L20.5,55.8c-0.4-0.3-10.2-9.5-10.2-20.5
                                  c0-13.4,8-21.4,21.4-21.4c7.8,0,15.2,6.3,18.7,9.9c3.5-3.6,10.9-9.9,18.7-9.9c13.4,0,21.4,8,21.4,21.4
                                  C90.5,46.3,80.7,55.5,80.2,55.9z " />
                                </clipPath>
                                   <!-- fin du clipPath heart -->
                            </svg>  
                               <!-- coeur-->
                               <div class="heart_icone">
                                <div class="heart_icone-visible">
                                    <svg>
                                        <path id="heart_icone-visible-path-1" d="M80.2,55.9L52.3,83.3c-0.5,0.5-1.3,0.8-2,0.8s-1.4-0.3-2-0.8L20.5,55.8c-0.4-0.3-10.2-9.5-10.2-20.5
                                      c0-13.4,8-21.4,21.4-21.4c7.8,0,15.2,6.3,18.7,9.9c3.5-3.6,10.9-9.9,18.7-9.9c13.4,0,21.4,8,21.4,21.4
                                      C90.5,46.3,80.7,55.5,80.2,55.9z" />
                                    </svg>
                                    <div class="background-radient"> </div>
                                </div> 
                            </div> <!--fin de heart_icone-->

                        </div><!-- fin de restaurants_card_footer-->
                    </article>
                </a>

                <a href="page3.html">
                    <article class="restaurants_card">
                        <span class="restaurants_card_nouveau"> Nouveau</span>

                        <img
                            src="images/restaurants/la-note-enchantee-3024.jpg"
                            alt="assiette de viande blanche en sauce avec ses accompagnements et verre de Spritz">
                        <div class="restaurants_card_footer">
                            <div class="restaurants_card_footer_text">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                               <!-- coeur-->
                <div class="heart_icone">
            
                    <div class="heart_icone-visible">
                        <svg>
                            <path id="heart_icone-visible-path-2" d="M80.2,55.9L52.3,83.3c-0.5,0.5-1.3,0.8-2,0.8s-1.4-0.3-2-0.8L20.5,55.8c-0.4-0.3-10.2-9.5-10.2-20.5
                          c0-13.4,8-21.4,21.4-21.4c7.8,0,15.2,6.3,18.7,9.9c3.5-3.6,10.9-9.9,18.7-9.9c13.4,0,21.4,8,21.4,21.4
                          C90.5,46.3,80.7,55.5,80.2,55.9z" />
                        </svg>
                        <div class="background-radient"> </div>
                    </div> 
                </div> <!--fin de heart_icone-->
                        </div><!-- fin de restaurants_card_footer-->
                    </article>
                </a>

                <a href="page4.html">
                    <article class="restaurants_card"><img src="images/restaurants/a-la-francaise-3936.jpg"
                            alt="dressage de poisson, sauce et accompagnements vert">
                        <div class="restaurants_card_footer">
                            <div class="restaurants_card_footer_text">
                                <h3>À la française</h3>
                                <p> Cité Rouge</p>
                            </div>
                          <!-- coeur-->
                          <div class="heart_icone">
                            <div class="heart_icone-visible">
                                <svg>
                                    <path id="heart_icone-visible-path-3" d="M80.2,55.9L52.3,83.3c-0.5,0.5-1.3,0.8-2,0.8s-1.4-0.3-2-0.8L20.5,55.8c-0.4-0.3-10.2-9.5-10.2-20.5
                                  c0-13.4,8-21.4,21.4-21.4c7.8,0,15.2,6.3,18.7,9.9c3.5-3.6,10.9-9.9,18.7-9.9c13.4,0,21.4,8,21.4,21.4
                                  C90.5,46.3,80.7,55.5,80.2,55.9z" />
                                </svg>
                                <div class="background-radient"> </div>
                            </div> 
                        </div> <!--fin de heart_icone-->
                        </div><!-- fin de restaurants_card_footer-->
                    </article>
                </a>

                <a href="page5.html">
                    <article class="restaurants_card"><img src="images/restaurants/le-delice-des-sens-3641.jpg"
                            alt="assiette exotique, poisson en sauce accompagnés de légumes">
                        <div class="restaurants_card_footer">
                            <div class="restaurants_card_footer_text">
                                <h3>Le délice des sens </h3>
                                <p> Folie-Méricourt</p>
                            </div>
                             <!-- coeur-->
                <div class="heart_icone">
                    <div class="heart_icone-visible">
                        <svg>
                            <path id="heart_icone-visible-path-4" d="M80.2,55.9L52.3,83.3c-0.5,0.5-1.3,0.8-2,0.8s-1.4-0.3-2-0.8L20.5,55.8c-0.4-0.3-10.2-9.5-10.2-20.5
                          c0-13.4,8-21.4,21.4-21.4c7.8,0,15.2,6.3,18.7,9.9c3.5-3.6,10.9-9.9,18.7-9.9c13.4,0,21.4,8,21.4,21.4
                          C90.5,46.3,80.7,55.5,80.2,55.9z" />
                        </svg>
                        <div class="background-radient"> </div>
                    </div> 
                </div> <!--fin de heart_icone-->
                        </div><!-- fin de restaurants_card_footer-->
                    </article>
                </a>
            </div>

        </section>


    <!-- end of section RESTAURANTS -->


    <footer class="footer">
        <h2 class="footer_logo">ohmyfood</h2>

        <a href="">
            <h3 class="footer_text"><span class="footer_text_icones"><i class="fas fa-utensils"></i></span> Proposer un
                restaurant</h3>
        </a>
        <a href="">
            <h3 class="footer_text"><span class="footer_text_icones"><i class="fas fa-handshake"></i></span> Devenir
                partenaire</h3>
        </a>
        <a href="">
            <h3 class="footer_text"> Mentions légales</h3>
        </a>
        <a href="mailto:ohmyfood@mail.com">
           
            <h3 class="footer_text">Contact</h3>
        </a>

    </footer>
</body>

</html>